{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "langsail/switcher",
	"version": "0.1.0",
	"title": "Language switcher",
	"category": "widgets",
	"icon": "translation",
	"description": "Links to the current page in every site language.",
	"keywords": [ "language", "translation", "multilingual" ],
	"textdomain": "langsail",
	"attributes": {
		"showFlags": { "type": "boolean", "default": false },
		"label": { "type": "string", "enum": [ "name", "code" ], "default": "name" }
	},
	"supports": {
		"html": false,
		"align": [ "left", "center", "right" ],
		"color": { "text": true, "background": true, "link": true },
		"typography": { "fontSize": true, "lineHeight": true, "__experimentalLetterSpacing": true, "__experimentalTextTransform": true },
		"spacing": { "padding": true, "margin": true, "blockGap": true }
	},
	"editorScript": "file:./index.js",
	"style": "file:./style.css",
	"render": "file:./render.php"
}
